# shawn-base-push

./: README.md
base-push/: pom.xml
base-push/src/main/java/com/shawntime/base/push/dao/: BasePushRecordMapper.java  BasePushRequestLogMapper.java
base-push/src/main/java/com/shawntime/base/push/entity/: BasePushRecord.java  BasePushRequestLog.java
base-push/src/main/java/com/shawntime/base/push/entity/apollo/: BasePushSwitchConfig.java
base-push/src/main/java/com/shawntime/base/push/entity/push/: BasePushBody.java  BasePushProtocol.java  PushHandleContext.java
base-push/src/main/java/com/shawntime/base/push/enums/: BasePushBusinessEnum.java  BasePushLogStatusEnum.java  BasePushStatusEnum.java  OperationTypeEnum.java  PushOperationTypeEnum.java  YesOneNoZeroEnum.java
base-push/src/main/java/com/shawntime/base/push/service/: IApolloCommonService.java
base-push/src/main/java/com/shawntime/base/push/service/impl/: ApolloCommonService.java
base-push/src/main/java/com/shawntime/base/push/service/push/: AbstractBasePushService.java  AbstractCallBackBasePushService.java  AbstractCallBackPauseBasePushService.java  AbstractMultiBasePushService.java  AbstractMultiCallBackBasePushService.java  AbstractMultiCallBackPauseBasePushService.java  AbstractMultiPauseBasePushService.java  AbstractPauseBasePushService.java  BasePushService.java  IBasePushService.java  IPushHandleService.java  PushMode.java
base-push/src/main/java/com/shawntime/base/push/utils/: JsonHelper.java
base-push/src/main/resources/: BasePushRecordBaseMapper.xml  BasePushRecordMapper.xml  BasePushRequestLogBaseMapper.xml  BasePushRequestLogMapper.xml
